{
  "name": "my-workerd-app",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "wrangler": "^3.69.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}